{
  "name": "neeo_driver-DreamScreen",
  "version": "0.0.4",
  "description": "NEEO driver, DreamScreen",
  "repository": "https://github.com/nklerk/neeo_driver-DreamScreen",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niels de Klerk",
  "dependencies": {
    "neeo-sdk": "^0.48.13",
    "dreamscreen-node": "git://github.com/ksecord/dreamscreen-node.git"
  }
}
